<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/kitten.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Just an highschool student">
    <meta property="og:title" content="Onii" />
    <meta property="og:description" content="Just an highschool student website" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/kitten.jpg" />
    <title>Onii - Who</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body data-barba="wrapper">
    <div class="container">
      <nav>
        <input type="checkbox" id="nav" class="hidden">
        <label for="nav" class="nav-btn">
          <i></i>
          <i></i>
          <i></i>
        </label>
        <div class="logo">
            <a href="index.html">$ cd /home/</a>
          </div>
          <div class="nav-wrapper">
            <ul>
              <li><a href="whoami.html">Whoami</a></li>
              <li><a href="articles.html">Articles</a></li>
              <li><a href="writeups.html">Writeups</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- transiton -->
    <div class="load-container">
      <div class="loading-screen"></div>
      <div class="transition__logo">Loading...</div>
    </div>


    <!-- Barba starts -->

    <main data-barba="container" data-barba-namespace="whoami-section">
        <h2 class="animate-this">Coming soon...</h2>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="./main.js" ></script>
</html>