<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/kitten.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Just an highschool student">
    <meta property="og:title" content="Onii" />
    <meta property="og:description" content="Just an highschool student website" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/kitten.jpg" />
    <title>Onii</title>
    
  <script type="module" crossorigin src="main.6879e167.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
  <body data-barba="wrapper">
    <div class="container">
      <nav>
        <input type="checkbox" id="nav" class="hidden">
        <label for="nav" class="nav-btn">
          <i></i>
          <i></i>
          <i></i>
        </label>
        <div class="logo">
          <a href="index.html">$ cd /home/</a>
        </div>
        <div class="nav-wrapper">
          <ul>
            <li ><a href="whoami.html">Whoami</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="writeups.html">Writeups</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- transiton -->
    <div class="load-container">
      <div class="loading-screen"></div>
      <div class="transition__logo">Loading...</div>
    </div>



    <!-- Barba starts -->

    <main data-barba="container" data-barba-namespace="home-section">
      <div class="avatar animate-this">
        <img src="img/kitten.jpg" alt="Onii" class="avatar-2"/>
      </div>
      <h1 class="animate-this">Onii</h1>
      <h2 class="animate-this">Just an highschool student</h2>

      <div class="img-wrapper animate-this">
        <div class="github">
          <a href="https://github.com/0x4f6e69690a"><img src="img/github.png" alt="github" /> </a>
        </div>
        <div class="twitter">
          <a href="https://twitter.com/0niiS3c"><img src="img/twitter.png" alt="Twitter" /></a> 
        </div>
        <div class="rootme">
          <a href="https://www.root-me.org/onii"><img src="img/rootme.png" alt="Rootme" /></a>
        </div>
      </div>

    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  
</html>
