@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

:root {
  --primary-button: #1F305E;
  --light: #eeeeee;
  --dark: #212121;
}

*{
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  background: #485563;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.transition__logo {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 60px;
  position: absolute;
  z-index: 10000;
  color: #000;
  top: 50vh;
  opacity: 0;
  left: 50vw;
  transform: translate(-50%,-50%);
}

.loading-screen {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color: #4bedc2;
  width: 0%;
  height: 100%;
}


.load-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 10000;
  pointer-events: none;
}


nav {
  padding: 8px;
}

.logo {
  float: left;
  padding: 8px;
  margin-left: 90px;
  margin-top: 10px;
}

.logo a {
  color: #fff;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 4px;
  text-decoration: none;
}

.logo a:after{
  content: '';
  position:absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6dffee;
  border-radius: 20%;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.logo a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav ul {
  float: right;
}

nav ul li{
  display: inline-block;
}

nav ul:not(:first-child) {
  margin-left: 200px;
  letter-spacing: 2px;
}

nav ul li:last-child{
  margin-right: 90px;
}


nav ul li a {
  display: inline-block;
  outline: none;
  color: var(--light);
  margin-right: 20px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1.2px;
  font-weight: 600;
}

.nav-wrapper ul li a {
  position: relative;
}

.nav-wrapper ul li a:after {
  content: '';
  position:absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6dffee;
  border-radius: 20%;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}


.nav-wrapper ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


#nav:checked + .nav-btn{
  transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
  background: #000;
  transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
  width: 20px;
  transform: translateY(6px) rotate(180deg);
  
}
#nav:checked + .nav-btn i:nth-child(2) {
  opacity: 0;
}
#nav:checked + .nav-btn i:nth-child(3) {
  width: 20px;
  transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
  z-index: 9990;
  opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
  opacity: 1;
  transform: translateX(0);
}





.hidden {
  display: none;
}





h1 {
  text-align: center;
  color: #fff;
}

h2 {
  font-family: 'Dongle';
  font-size: 60px;
  color: #fff;
  text-align: center;
}


img {
  max-width:100%;
  height: auto;
}

.img-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 50px 35px;
  padding-left: 35px; 
  gap: 25px;
}

.avatar {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  height: 200px;
  clip-path: circle();
}

.twitter img {
  filter:  brightness(0);
  filter: invert(1);
  height: 130px;
  width: 130px;
}


.github img {
  filter:  brightness(0);
  filter: invert(1);
  height: 70px;
  width: 70px;
  margin-top: 28px;
}

.rootme{
  height: 120px;
  width: 120px;
}
.rootme img {
  filter:  brightness(0);
  filter: invert(1);
  height: 70px;
  width: 70px;
  margin-top: 24px;
}



@media screen and (max-width: 864px) {
  .logo {
    padding: 0;
    margin-left: 30px;
    margin-top: 20px;
  }

  .nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #fff;
    opacity: 0;
    transition: all 0.2s ease;
  }

  .nav-wrapper ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50);
    width: 100%;
  }

  .nav-wrapper ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }

  .nav-wrapper ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-wrapper ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-wrapper ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-wrapper ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-wrapper ul li a {
    padding: 10px 24px;
    opacity: 0;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.2px;
    transform: translateX(-20px);
    transition: all 0.2 ease;
  }

  .nav-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }

  .nav-btn i {
    display: block;
    width: 20px;
    height: 2px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    margin-left: 14px;
  }

  .nav-btn i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-btn i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
    width: 15px;
  }

  .nav-btn i:nth-child(3) {
    margin-top: 4px;
    width: 12px;
  }

  h1 {
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 1.2px;
    text-align: center;
  }
  
  h2 {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 1.2px;
    text-align: center;
  }
    
  .img-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 50px 35px;
    padding-left: 35px; 
    gap: 25px;
  }

  .avatar {
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatar img {
    height: 200px;
    border-radius: 3  0% 20%;
  }

  .twitter img {

    height: 130px;
    width: 130px;
  }


  .github img {
    height: 60px;
    width: 60px;
    margin-top: 40px;
  }
  .rootme img {
    height: 60px;
    width: 60px;
    margin-top: 40px;
  }

}

@media screen and (max-width: 382px) {
  .img-wrapper {
    gap: 10px;
  }

}




@media screen and (min-width: 2561px){
  .logo a {
    color: #fff;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 4px;
    text-decoration: none;
  }

  nav ul li a {
    display: inline-block;
    outline: none;
    color: var(--light);
    margin-right: 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 80px;
    letter-spacing: 1.2px;
    font-weight: 600;
  }
  h1 {
    font-weight: 500;
    text-align: center;
  }
  
  h2 {
    font-weight: 600;
    font-size: 190px;
    text-align: center;
  }
    
  .img-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin: 50px 35px;
    padding-left: 35px; 
    gap: 25px;
  }

  .avatar {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatar img {
    height: 500px;
    border-radius: 50%;
  }

  .twitter img {

    height: 20px;
    width: 20px;
  }


  .github img {
    height: 40px;
    width: 40px;
  }  
}